# faceauth-serverless

./: Dockerfile  README.md  build.sh  deploy-java.sh  deploy-java11.sh  deploy-native.sh  deploy.sh  pom.xml  test.http
src/main/assembly/: custom.xml  java11.xml  native.xml
src/main/java/com/example/faceauth/: AccountRepository.java  Blogic.java  BlogicResponse.java  FaceAuthApplication.java  FaceRepository.java
src/main/java/com/example/faceauth/entity/: Account.java  Face.java
src/main/java/com/example/faceauth/function/: Blogic.java
src/main/java/com/example/faceauth/rekognition/: FaceRekognition.java  FaceRekognitionImpl.java
src/main/java/com/example/faceauth/repository/: AccountRepository.java  FaceRepository.java  FaceRepositoryDymanoImpl.java
src/main/resources/: application.properties
src/shell/: bootstrap
src/shell/native/: bootstrap
