app.truncateOnBoot=false
#spring.cloud.function.definition=event
logging.level.org.springframework.cloud=INFO
spring.cloud.function.web.export.enabled=false
spring.cloud.function.web.export.debug=true
spring.main.web-application-type=none
debug=false