app.truncateOnBoot=false
app.aws.region=ap-northeast-1
app.aws.dynamodbTable=FaceAuth

#spring.cloud.function.definition=event
logging.level.org.springframework.cloud=INFO
spring.cloud.function.web.export.enabled=false
spring.cloud.function.web.export.debug=true
spring.main.web-application-type=none
debug=false